APP_ENV=dev
APP_SECRET=7959ea02bde3d5e814313c1905bc5baa
MAILER_DSN=smtp://mail:1025
DATABASE_URL="mysql://loteria:loteria@mariadb:3306/loteria?serverVersion=11.7.2-MariaDB-ubu2404&charset=utf8mb4"
JWT_PASSPHRASE=1234